@media (max-width: 600px) {
    .home-navbar1 {
        display: none;
    }

    .home-cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: initial;
    }

    .category-card-category-card img {
        width: 100%;
        height: 250px;
    }

    .home-full-width-banner {
        flex-direction: column;
    }

    .home-left4 {
        padding: 30px 5px;
    }

    .home-content {
        margin-bottom: 15px;
    }

    .home-text30 {
        width: 95%;
    }

    .home-full-width-banner img {
        width: 100%;
    }

    .blog-post-card-blog-post-card {
        max-width: 100%;
    }

    .home-main {
        padding-bottom: 48px;
    }

    .home-footer1 {
        flex-direction: column-reverse;
        padding: 48px 0 24px 0;
    }

    .home-links-container {
        flex-direction: column;
    }
}
